# medipet

./: docker-compose.yaml  kafka.Dockerfile  medipet.Dockerfile  pom.xml  tech.MD
src/main/java/com/medipet/: MediPetApplication.java
src/main/java/com/medipet/config/: CamundaAPIClient.java  CamundaConfig.java  SwaggerConfig.java
src/main/java/com/medipet/forms/api/: FormController.java
src/main/java/com/medipet/policy/api/events/: SendEmail.java
src/main/java/com/medipet/policy/api/rest/: PolicyController.java  PolicyResource.java  SubmitPolicyFormRequest.java  SubmitPolicyFormResponse.java
src/main/java/com/medipet/policy/application/: KafkaEventListenerService.java  PolicyCreatedDomainEventListener.java  PolicyDTO.java  PolicyService.java
src/main/java/com/medipet/policy/application/bpmn/: BpmnService.java
src/main/java/com/medipet/policy/application/bpmn/taskhandlers/: Form1HandlerService.java
src/main/java/com/medipet/policy/domain/: Policy.java
src/main/java/com/medipet/policy/domain/events/: PolicyCreatedDomainEvent.java
src/main/java/com/medipet/policy/infrastructure/: PolicyRepository.java
src/main/java/com/medipet/util/: KafkaExample.java  StaticBean.java
src/main/java/com/medipet/util/bpmn/: CamundaInitializerService.java  CamundaTaskHandlerService.java  Variables.java
src/main/java/com/medipet/util/ddd/: DomainEvent.java  DomainEventPublisher.java  DomainEventPublisherBean.java  UUIDAggregate.java  UUIDAggregateRepository.java  UUIDEntity.java
src/main/java/com/medipet/util/kafka/: KafkaEventProducer.java  KafkaMessage.java  KafkaStreams.java  MessageChannelFactory.java  Topic.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: hello.bpmn
src/test/java/com/medipet/: ArchUnitTest.java
